spring.datasource.url=jdbc:postgresql://localhost:5432/reminder
spring.datasource.username=userForReminderBot
spring.datasource.password=myfirstreminderbot
spring.jpa.hibernate.ddl-auto=update
telegram.bot.token=5457636141:AAFqrSypVnNohDl7PjSkPrz7tEEkzFPN-dY

spring.liquibase.change-log=classpath:liquibase/changelog.yml
